; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

AppId={{5DE04153-CD8C-4136-9018-D681A87B19E5}}
AppName=TEWT Server
AppVersion=1.1.3
;AppVerName=TEWT Server 1.1.3
AppPublisher=Mitchell Day
AppPublisherURL=http://darcdesign.ddns.net
AppSupportURL=http://darcdesign.ddns.net
AppUpdatesURL=http://darcdesign.ddns.net
DefaultDirName=C:\Cubic\TEWT Server
DisableDirPage=yes
DefaultGroupName=Cubic
DisableProgramGroupPage=yes
LicenseFile=.\LICENSE
InfoBeforeFile=.\information-pre.txt
InfoAfterFile=.\Information-post.txt
OutputDir=.\builds\installers\
OutputBaseFilename=TEWT_Server_Setup-1.1.3_build_3.10
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
SetupIconFile=".\app\data\media\setup.ico"


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: ".\builds\TEWT_Server-win32-x64\TEWT_Server.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\builds\TEWT_Server-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\TEWT Server"; Filename: "{app}\TEWT_Server.exe"
Name: "{group}\{cm:UninstallProgram,TEWT Server}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\TEWT Server"; Filename: "{app}\TEWT_Server.exe"; Tasks: desktopicon
Name: "{commonstartup}\TEWT Server"; Filename: "{app}\TEWT_Server.exe"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\TEWT Server"; Filename: "{app}\TEWT_Server.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\TEWT_Server.exe"; Description: "{cm:LaunchProgram,TEWT Server}"; Flags: nowait postinstall skipifsilent

